# parking-project

./: .gitignore  README.md  build.gradle  gradle.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/kr/parking_project/: ParkingProjectApplication.java
src/main/java/com/kr/parking_project/api/login/: AuthController.java
src/main/java/com/kr/parking_project/api/login/dto/: Account.java  AccountGetReq.java  TokenDto.java
src/main/java/com/kr/parking_project/api/parking/: ParkingApiController.java
src/main/java/com/kr/parking_project/api/parking/dto/: ParkingSaveReq.java
src/main/java/com/kr/parking_project/api/user/: UserApiController.java
src/main/java/com/kr/parking_project/api/user/dto/: UserRes.java  UserSaveReq.java  UserUpdateReq.java
src/main/java/com/kr/parking_project/common/: CustomQuerydslRepositorySupport.java  EnumMapperType.java
src/main/java/com/kr/parking_project/config/: AppConfig.java  AuthenticationFilter.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/kr/parking_project/domain/common/: BaseEntity.java  SecurityAuditorAware.java
src/main/java/com/kr/parking_project/domain/parking/: Parking.java  ParkingRepository.java  ParkingRepositoryCustom.java  ParkingRepositoryImpl.java  ParkingRepositryImpl.java  ParkingService.java  ParkingState.java
src/main/java/com/kr/parking_project/domain/user/: LoginService.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserService.java
src/main/java/com/kr/parking_project/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java
src/main/java/com/kr/parking_project/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/kr/parking_project/response/: Result.java  ResultCode.java
src/main/java/com/kr/parking_project/user/: LoginService.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserService.java
src/main/java/com/kr/parking_project/utill/: HttpUtill.java  SecurityUtil.java
src/main/resources/: application-datasource.yml  application.yml  data.sql
src/main/resources/banner/: banner-dev.txt
src/test/java/com/kr/parking_project/: ParkingProjectApplicationTests.java
src/test/java/com/kr/parking_project/api/login/: loginApiTest.java
src/test/java/com/kr/parking_project/api/user/: UserApiControllerTest.java
src/test/java/com/kr/parking_project/common/: BaseTest.java  RestDocsConfiguration.java  TestConfig.java
