plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' // Querydsl(1)
}

group = 'com.kr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation('com.querydsl:querydsl-jpa') // Querydsl(2)

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 시큐리티 적용으로 인해 인증되지 않은 사용자의 요청을 이동시키기 위함입니다. 따라서 임의로 인증된 사용자를 추가하여 API를 테스트
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
